GET http://localhost:30000/api/entries
###
GET http://localhost:30000/api/entries/52d38dcdbe2c010000000001
###
GET http://localhost:30000/api/entries?dt=1702910377179
###
GET http://localhost:30000/api/entries?busy=1702910377179
###
POST http://localhost:30000/api/entries/mark
Content-Type: application/json

{
    "entry_date": "2023-09-24",
    "mark": "sick-leave"
}
###
PUT  http://localhost:30000/api/entries
#Authorization: Basic aU9TOmVlaThkZGozaW9kMMOfZGsz
Authorization: Basic iOS:eei8ddj3iod0ßdk3

{
    "direction": "enter",
}
###
POST http://localhost:30000/api/entries/mark
Content-Type: application/json

{
    "mark": "sick-leave"
}

###
POST http://localhost:30000/api/geotrack
Authorization: Basic iOS:eei8ddj3iod0ßdk3


###
POST https://nobio.myhome-server.de/api/geotrack
Authorization: Basic iOS:eei8ddj3iod0ßdk3